[startup] { synclient TouchpadOff=1 }
[startup] { xcompmgr -Sc }
[startup] { conky }

[app] (name=fbrun)
	[Position] (WINCENTER) {0 0}
	[Layer]	{2}
[end]

[app] (class=MPlayer)
	[Position] (WINCENTER) {0 0}
	[Layer] {2}
[end]

[app] (class=Conky)
	[Sticky] {yes}
	[IconHidden] {yes}
	[Layer] {4}
[end]

[app] (class=Firefox)
	[Workspace] {2}
	[Jump] {yes}
[end]

[group]
	[app] (name=xterm) (class=XTerm)
	[Dimensions] {900 550}
	[Position] (WINCENTER) {0 0}
	[Alpha] {200}
	[Sticky] {yes}
	[IconHidden] {yes}
	[Layer] {4}
	[Deco] {516}
[end]
